.completionContainer
  display: none
  position: absolute
  padding: 1rem
  border-radius: 5px
  z-index: 10000
  border: 1px solid #0000
  overflow: hidden
  width: 300px

.completionItemWrapper
  max-height: 200px
  overflow: auto

.completionItem
  margin: 0.2rem 0.7rem
  padding: 0 0.7rem
  border-radius: 2px
  cursor: pointer
