///S



#themeSettingsMain
  padding: 0.5rem 3rem
  transition: padding 250ms ease

  #themeSettingsScroll
    transition: padding 250ms ease
    max-height: calc( 100vh - 380px )
    overflow: auto
    border-radius: 1rem
    margin-top: 1rem
    padding: 0.5rem 2rem

    .themeSettingsColor
      margin-bottom: 0.5rem
      transition: background 250ms ease
      border-radius: 0.5rem
      padding: 0.5rem
      border: none
      cursor: pointer

      .themeSettingsColorName
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0.2rem 0
        b
          align-self: center
        .themeSettingsColorPatch
          display: inline-block
          align-self: center
          border-radius: 5px
          // padding: 0.4rem
          width: 5rem
          height: 2rem

@media screen and ( max-width: 1000px )
  #themeSettingsMain
    padding: 0.5rem 2rem
    #themeSettingsScroll
      padding: 0.5rem 2rem
@media screen and ( max-width: 575px )
  #themeSettingsMain
    padding: 0.5rem
    #themeSettingsScroll
      padding: 0.5rem 1rem
      .themeSettingsColor
        padding: 0rem
        .themeSettingsColorName
          margin: 0.5rem
          .themeSettingsColorPatch
            width: 1rem
            height: 1rem

@media screen and ( max-width: 400px )
  #themeSettingsMain
    padding: 0
    #themeSettingsScroll
      padding: 0.2rem 0.8rem
      margin: 1rem 0.2rem
